[helmsman]
port = 80
title = Helmsman Private Registry Viewer

[registry]
protocol = http://
host = localhost
port = 5000
repo_path = /v1/repositories
json_path = json
api_version = v1

# With the private repo, everything shows under "library", this allows us to remove that
strip_directory = True