[helmsman]
port = 33912
title = Helmsman Private Registry Viewer

[repo]
libraries = /opt/docker/repo/repositories/library
protocol = http://
host = cconnell3.lotame.com
port = 5000
repo_path = /v1/repositories
json_path = json
api_version = v1

# With the private repo, everything shows under "library", this allows us to remove that
strip_directory = True