[index]
port = 33912
title = Private Registry Viewer

[repo]
libraries = /opt/docker/repo/repositories/library
protocol = http://
host = depot.dev.lotame.com
port = 80
repo_path = /v1/repositories
json_path = json
api_version = v1

# With the private repo, everything shows under "library", this allows us to remove that
strip_directory = True